{
  "name": "typed.js",
  "version": "2.0.12",
  "homepage": "https://github.com/mattboldt/typed.js",
  "repository": "https://github.com/mattboldt/typed.js",
  "license": "MIT",
  "author": "Matt Boldt <me@mattboldt.com>",
  "description": "A JavaScript Typing Animation Library",
  "source": "src/typed.js",
  "main": "dist/typed.cjs.js",
  "module": "dist/typed.esm.js",
  "browser": "dist/typed.umd.js",
  "keywords": [
    "typed",
    "animation"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-babel": "latest",
    "rollup": "^1.29.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
